/* stylelint-disable color-hex-length */
/* stylelint-disable rule-empty-line-before */

body {
  color: var(--text-color);
  font-family: 'IBM Plex mono', monospace;
  min-inline-size: var(--min-inline-size);
  max-inline-size: var(--max-inline-size);
  margin: 0 auto;
  font-size: var(--font-size);
  font-weight: normal;
}

.title {
  color: var(--heading-color);
  font-size: var(--title-size);
  font-weight: 700;
  line-height: calc(var(--title-lh) * 100%);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.subtitle {
  font-weight: bold;
}

.subtitle,
.second-subtitle {
  background-color: var(--accent-color);
  color: var(--dark-color);
  font-size: var(--subtitle-size);
  line-height: calc(var(--subtitle-lh) * 100%);
}

.link {
  cursor: pointer;
  text-decoration: none;
  transition: color var(--transition-delay) ease;
  outline: none;
  padding: 0 2px;
}

.button {
  outline: none;
  background: none;
  cursor: pointer;
}

.link:hover,
.link:active {
  border-bottom: 1px solid var(--text-color);
}

.link:focus-visible {
  border: 1px solid var(--text-color);
  padding: 0 1px;
}

.text-shadow {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.second-subtitle {
  font-weight: 400;
}

.horizontal {
  grid-column: span 1;
}

.vertical {
  grid-row: span 1;
}

.rec {
  display: flex;
  color: var(--accent-color);
  align-items: center;
  position: absolute;
  top: 21px;
  right: 30px;
  text-transform: uppercase;
}

.rec::after {
  content: '';
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  display: block;
  height: 9px;
  width: 9px;
  margin-inline-start: 10px;
}

.page {
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center bottom;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  display: grid;
  height: 100vh;
  padding: 20px;
  position: relative;
  grid-template-rows: 1fr 130px 1fr;
}

.frame::after,
.frame::before {
  content: '';
  display: block;
  position: absolute;
  height: 25px;
  width: 25px;
}

.frame::after {
  border-block-start: 1px solid var(--border-color);
  border-inline-end: 1px solid var(--border-color);
  top: 20px;
  right: 20px;
}

.frame::before {
  border-block-end: 1px solid var(--border-color);
  border-inline-start: 1px solid var(--border-color);
  bottom: 20px;
  left: 20px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.header__theme-menu-button {
  border: 1px solid #ffffff00;
  color: var(--accent-color);
  line-height: calc(18 / 18 * 100%);
  padding: 3px 13px;
  text-transform: lowercase;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--border-color);
}

.header__theme-menu-button_active,
.header__theme-menu-button:hover {
  border: 1px solid var(--border-color);
}

.header__title {
  margin-inline-start: -20px;
}

.header__subtitle {
  align-self: center;
  justify-self: end;
  width: 50%;
}

.content {
  padding: 0 20px;
}

.article {
  display: grid;
}

.article__row {
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}

.article__column {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.article_mb-s {
  margin-block-end: 20px;
}

.article_mt-m {
  margin-block-start: 60px;
}

.article_mb-m {
  margin-block-end: 80px;
}

.article__title {
  color: var(--accent-color);
  font-size: 18px;
  font-weight: bold;
  line-height: calc(23.4 / 18 * 100%);
}

.article__subtitle {
  margin-block-end: 10px;
}

.article__second-subtitle {
  margin-block-end: 10px;
}

.article__second-subtitle__m {
  margin-block-end: 20px;
}

.artile__paragraph {
  line-height: calc(23.5 / 18 * 100%);
}

.artile__paragraph:not(:last-child) {
  margin-block-end: 20px;
}

.gallery {
  margin-block-end: 65px;
}

.gallery__subtitle {
  margin-block-end: 20px;
}

.gallery__list {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-auto-rows: 25.392vw 30.762vw 41.797vw;
}

.gallery__item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__horizontal {
  grid-column: span 2;
}

.gallery__vertical {
  grid-row: span 2;
}

.footer {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  position: relative;
}

@media (width <= 1024px) {
  .header__theme-menu {
    margin-inline-start: auto;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }
}

@media (width < 769px) {
  :root {
    --title-size: 120px;
    --title-lh: 99 / 120;
  }

  .header {
    grid-template-rows: 1fr 100px 1fr;
  }

  .header__theme-menu {
    margin-block-start: 16.8vh;
  }

  .header__subtitle {
    margin-block-end: 15.844vh;
    margin-block-start: 15.844vh;
  }

  .gallery__list {
    grid-auto-rows: 25vw 29.948vw 41.408vw;
  }

  .article__row {
    grid-gap: 20px;
  }

  .article__column {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (376px< width < 769px) {
  .article__column .article__title {
    width: 30%;
  }
}

@media (width < 376px) {
  :root {
    --title-size: 116px;
    --title-lh: 95.7 / 116;
  }

  .header {
    grid-template-rows: 1fr 191px 1fr;
    margin-block-end: 30px;
    padding: 10px;
  }

  .header__title {
    margin-inline-start: 0;
  }

  .header__theme-menu {
    margin-block-start: 9.45vh;
  }

  .header__subtitle {
    margin-block-end: 8vh;
    margin-block-start: 8vh;
    width: 100%;
  }

  .content {
    padding: 10px;
  }

  .article__row {
    grid-template-columns: repeat(1, 1fr);
  }

  .article_mb-m {
    margin-block-end: 50px;
  }

  .article_mt-m {
    margin-block-start: 0;
  }

  .article__second-subtitle_m {
    margin-block-end: 17px;
  }

  .article__content {
    padding-left: 0;
  }

  .gallery {
    margin-block-end: 30px;
  }

  .gallery__subtitle {
    margin-block-end: 10px;
  }

  .gallery__list {
    grid-template-columns: 1fr;
    grid-auto-rows: 37.87vw 94.67vw 63.2vw 95vw 237px;
    row-gap: 10px;
    column-gap: 0;
  }

  .gallery__horizontal {
    grid-column: auto;
  }

  .gallery__vertical {
    grid-row: auto;
  }

  .frame::after {
    top: 10px;
    right: 10px;
  }

  .frame::before {
    bottom: 10px;
    left: 10px;
  }
}
